transactions.mongo.host=localhost:27017
transactions.mongo.db=examen-documental
spring.data.mongodb.auto-index-creation: true

info.project = Modulo Examen Documental
management.endpoints.web.exposure.include = *
